import React, { useEffect, useState } from "react";
import Header from "../components/Header/Header";
import "./BookingData.css";

import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";
import { Link, useParams } from "react-router-dom";

import { BOOKINGSDATA } from "../bookingsdata";
import { MOVIESDATA } from "../moviesdata";

const BookingData = () => {
  const paramsId = useParams();
  const [movieDetails, setMovieDetails] = useState();
  const [bookingDetails, setBookingDetails] = useState([]);
  const [isLoad, setLoad] = useState(false);

  useEffect(() => {
    setLoad(true);
    let findMovie = MOVIESDATA.find((item) => item.id == paramsId.id);
    let findBookings = BOOKINGSDATA.filter((theatre) => {
      return theatre.movieIdName == findMovie.moveparam;
    });
    console.log(findBookings);
    setMovieDetails(findMovie);
    setBookingDetails(findBookings);
  }, []);

  const responsive = {
    superLargeDesktop: {
      // the naming can be any, depends on you.
      breakpoint: { max: 4000, min: 3000 },
      items: 5,
    },
    desktop: {
      breakpoint: { max: 3000, min: 1024 },
      items: 3,
    },
    tablet: {
      breakpoint: { max: 1024, min: 464 },
      items: 2,
    },
    mobile: {
      breakpoint: { max: 464, min: 0 },
      items: 1,
    },
  };

  return (
    isLoad && (
      <>
        <Header />

        {/*Movie Name*/}
        <div className="movie-name">
          <h2>
            {movieDetails.movieName} - {movieDetails.languages}
          </h2>
        </div>

        {/*Calendar*/}
        <div className="movie-filter">
          <Carousel
            responsive={responsive}
            className="movie-dates"
            arrows={true}
          >
            <div className="dates">August 11</div>
            <div className="dates">August 12</div>
            <div className="dates">August 13</div>
            <div className="dates">August 14</div>
            <div className="dates">August 15</div>
            <div className="dates">August 16</div>
            <div className="dates">August 17</div>
          </Carousel>
        </div>
        <hr />

        {/*Seats Check*/}
        <div className="container-fluid seats-check">
          <div className="container book-container text-center">
            <div
              className="row align-items-center"
              style={{
                backgroundColor: "whitesmoke",
                color: "black",
                margin: "10px",
              }}
            >
              <div className="col" style={{ color: "green" }}>
                &#11044; Available
              </div>
              <div className="col" style={{ color: "orange" }}>
                &#11044; Fast Filling
              </div>
              <div className="col" style={{ color: "red" }}>
                &#11044; Subtitle Language
              </div>
            </div>
          </div>
        </div>

        <hr />

        Theatre List

        <div class="container book-container">
          {bookingDetails.map((theatresItem, indx) => {
            return (
              <div class="row theatre-row" key={indx} style={{border:"4px solid orange"}}>
                <div class="col col-xs-3" style={{border:"8px solid blue"}}>
                  <a href="#">{theatresItem.theatrename}</a>:{theatresItem.theatreLocation}
                 
                </div>

                 <div class="col col-sm-1" style={{border:"4px solid violet"}}>
                  <a href={theatresItem.location}>Info</a>
                </div> 

                {theatresItem.shows.map((showsItem, i) => {
                  return (
                    <div className="col " key={i}>
                      <div
                        className="show-item"
                        
                      >
                       <button className="btn-sm btn-outline-success">{theatresItem.ScreenNo}<br/>
                       {showsItem.showTime}<br/>
                       {showsItem.showDts}
                       </button>
                      </div>
                    </div>
                  );
                })}







              </div>
            );
          })}
        </div>
      </>
    )
  );
};

export default BookingData;
